{
  "name": "Lavaant",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/datetimepicker": "~2.1.0",
    "@react-native-community/masked-view": "^0.1.5",
    "@react-navigation/material-bottom-tabs": "^5.0.5",
    "@react-navigation/material-top-tabs": "^5.0.5",
    "accordion-collapse-react-native": "^0.2.8",
    "checkbox": "0.0.1",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "react": "16.9.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.12.0",
    "react-native": "0.61.5",
    "react-native-24h-timepicker": "^1.1.0",
    "react-native-action-button": "^2.8.5",
    "react-native-add-calendar-event": "^3.0.1",
    "react-native-alphabetlistview": "^0.3.1",
    "react-native-autocomplete-input": "^4.1.0",
    "react-native-big-calendar": "^0.2.6",
    "react-native-calendar-events": "^1.7.3",
    "react-native-calendar-strip": "^1.4.1",
    "react-native-calendars": "^1.265.0",
    "react-native-cardview": "^2.0.5",
    "react-native-collapsible": "^1.5.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-double-click": "^1.0.5",
    "react-native-draggable-flatlist": "^2.3.1",
    "react-native-elements": "^1.2.7",
    "react-native-event-calendar-customized": "^1.0.7",
    "react-native-events-calendar": "^1.0.8",
    "react-native-flip-toggle-button": "^1.0.8",
    "react-native-floating-action": "^1.20.0",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-image-picker": "^1.1.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-maps": "^0.27.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-material-bottom-navigation": "^1.0.5",
    "react-native-modal": "^11.5.6",
    "react-native-modal-datetime-picker": "^7.6.1",
    "react-native-paper": "^3.10.1",
    "react-native-pdf": "^6.1.2",
    "react-native-permissions": "^2.1.5",
    "react-native-picker-select": "^7.0.0",
    "react-native-reanimated": "^1.4.0",
    "react-native-schedule": "^1.0.1",
    "react-native-screens": "^2.0.0-alpha.33",
    "react-native-side-drawer": "^1.2.6",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-simple-time-picker": "^0.2.0",
    "react-native-tab-view": "^2.13.0",
    "react-native-timetable": "^1.0.4",
    "react-native-vector-icons": "^6.6.0",
    "react-native-week-view": "0.0.10",
    "react-native-weekly-calendar": "^0.2.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.7.0",
    "react-router-dom": "^5.1.2",
    "rn-fetch-blob": "^0.12.0",
    "rnschedule": "0.0.5",
    "save": "^2.4.0",
    "toggle-switch-react-native": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/runtime": "7.7.7",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.3",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
